{
  "id": "com.systemair",
  "version": "1.0.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#004B88",
  "name": {
    "en": "Systemair"
  },
  "description": {
    "en": "Smart and healthy air in your home"
  },
  "category": [
    "climate"
  ],
  "tags": {
    "en": [
      "systemair",
      "temperature control",
      "heating",
      "hvac"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bjornaralmli"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/balmli/com.systemair/issues"
  },
  "homeyCommunityTopicId": 27862,
  "source": "https://github.com/balmli/com.systemair"
}